{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[ruby]": {
    "editor.formatOnSave": true
  },
  "[shellscript]": {
    "files.eol": "\n",
    "editor.defaultFormatter": "shakram02.bash-beautify",
    "editor.formatOnSave": true
  },
  "[plaintext]": {
    "files.insertFinalNewline": false
  }
}
